{
  "name": "NextSteps Journal",
  "short_name": "NextSteps",
  "description": "Career exploration and mentorship for students.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120b2f",
  "theme_color": "#7C4DFF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
